# Sample

./: .classpath  pom.xml  testng.xml
src/main/java/Pages/: HomePage.java  loginPage.java
src/main/java/base/: baseClass.java
src/test/java/: TC1_linkedin.java  TC2_VerifMyHomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TC1_linkedin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
